# XML_Serialisation

./: pom.xml
src/main/java/de/fhac/kosy/client/: XMLEchoClient.java
src/main/java/de/fhac/kosy/server/: XMLEchoServer.java
src/main/java/de/fhac/kosy/xml/: XMLSerialisation.java
src/main/java/de/fhac/rn/xml/: XMLSerialisation.java
